package com.skillbox.javatypes.primitive.type;

public class FloatAndDouble {
    // float – менее точный тип с плавающей точкой. Используется очень редко с целью экономии памяти
    // double – это числа с двойной точностью, максимально приближённые к заданным или полученным в результате вычислений значениям.
    // Используется в Java для любых математических вычислений (квадратный корень, синус, косинус, ..)

    public static void main(String[] args) {
        float f = 5.5f;
        double d = 5.5;

        // Когда работаете с float и double, примите как данность, что они всегда с погрешностью
        double d1 = 123456789000009999999.22248334840875024875028435872345723450234857238475083274085723084750823740580238745048570487504085750284750283;
        float f1 = 123456789000009999999.22248334840875024875028435872345723450234857238475083274085723084750823740580238745048570487504085750284750283f;

        double d2 = 1.0 / 7.0 * 100;
        float f2 = 1.0f / 7.0f * 100;

        double d3 = 1.0 / 0.0; // Infinity
        float f3 = -1.0f / 0.0f; // -Infinity

        System.out.println("d1 = " + d1);
        System.out.println("f1 = " + f1);
        System.out.println("d2 = " + d2);
        System.out.println("f2 = " + f2);
        System.out.println("d3 = " + d3);
        System.out.println("f3 = " + f3);

        if (d3 > 1111111111111111111111111111111144455555511111111111111111111111111111111444555555.222222220) {
            System.out.println("Infinity больше любого вещественного числа!");
        }
        if (f3 < -1111111111111111111111111111111144455555511111111111111111111111111111111444555555.222222220) {
            System.out.println("-Infinity меньше любого вещественного числа!");
        }

    }
}
