package com.skillbox.javatypes.primitive.type;

public class FloatAndDouble {
    // float – менее точный тип с плавающей точкой. Используется очень редко с целью экономии памяти
    // double – это числа с двойной точностью, максимально приближённые к заданным или полученным в результате вычислений значениям.
    // Используется в Java для любых математических вычислений (квадратный корень, синус, косинус, ..)

    public static void main(String[] args) {
        float f = 5.5f;
        double d = 5.5;

        // Когда работаете с float и double, примите как данность, что они всегда с погрешностью
        double d1 = 12345678900000.222483348408750248750284358723457234502348572384750832740857230847508237405873048750238745048570487504085750284750283;
        double d2 = 12345678900000222.483348408750248750284358723457234502348572384750832740857230847508237405873048750238745048570487504085750284750283;
        float f1 = 123456.78900000222483348408750248750284358723457234502348572384750832f;

        double d4 = 1.0 / 7.0 * 100;
        double d5 = 1.0 / 7.0;

        double d6 = 1.0 / 0.0; // Infinity
        float f2 = -1.0f / 0.0f; // -Infinity

        System.out.println("d1 = " + d1);
        System.out.println("d2 = " + d2);
        System.out.println("f1 = " + f1);
        System.out.println("d4 = " + d4);
        System.out.println("d5 = " + d5);
        System.out.println("d6 = " + d6);
        System.out.println("f2 = " + f2);

    }
}
